
# Database
spring.datasource.url= jdbc:postgresql://localhost:5432/toko_db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
# Server
server.port = 3000

#Open API
springdoc.swagger-ui.operations-sorter = true

#Actuator
springdoc.show-actuator=true

spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
spring.devtools.restart.additional-exclude= upload/**

# INTERNATIONALIZATION 
spring.messages.encoding=UTF-8 # Message bundles encoding.

# HTTP encoding
server.servlet.encoding.charset=UTF-8
